REACT_APP_FIREBASE_KEY="AIzaSyA2FWJKwNFLnVRc7SASMC2GVuqp-_0-83o"
REACT_APP_FIREBASE_DOMAIN="sociotub.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://sociotub.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="sociotub"
REACT_APP_FIREBASE_STORAGE_BUCKET="sociotub.appspot.com"
REACT_APP_FIREBASE_M_SENDER=204995793979
REACT_APP_FIREBASE_APP_ID="1:204995793979:web:e34d1f81b6418b2dfa781e"
REACT_APP_FIREBASE_M_ID="G-1GBQFGS2ZV"